VITE_SUPABASE_PROJECT_ID="hzgnzsalzwjcbxkwssqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6Z256c2FsendqY2J4a3dzc3FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1ODc4NTQsImV4cCI6MjA4MTE2Mzg1NH0.SzX3xbfRl_L5M6pWdViY7gUT03NqQb6ALIP0GKpldsE"
VITE_SUPABASE_URL="https://hzgnzsalzwjcbxkwssqk.supabase.co"
